<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vintage Needles - Cut Shorts in Black | Product Detail</title>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Varela|Poppins:600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="navbar wrapper">
        <div class="nav-left">
            <a href="#search" id="search">Search</a> / <a href="#help" id="help">Help</a>
        </div>
        <div class="nav-right">
            <a href="#account" id="account">My account</a>
            <a href="#checkout" id="checkout">Checkout</a>
        </div>
    </div>
    <h1 class="title"><a href="index.html">Life Style</a></h1>
</header>
<nav>
    <ul class="wrapper clearfix">
        <li class="active"><a href="#home">Home</a></li>
        <li><a href="#collection">Collection</a></li>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#lookbook">Lookbook</a></li>
        <li><a href="#designers">Designers</a></li>
        <li><a href="#blog">Blog</a></li>
    </ul>
</nav>
<main class="wrapper">
    <div class="product">
        <div class="model">
            <div class="img-placeholder">
                <img src="img/vintage-needles-cut-shorts-in-black-placeholder.jpg">
            </div>
            <ul class="clearfix">
                <li><img src="img/vintage-needles-cut-shorts-in-black-detail-1.jpg"></li>
                <li><img src="img/vintage-needles-cut-shorts-in-black-detail-2.jpg"></li>
            </ul>
        </div>
        <div class="details">
            <h2>Vintage Needles - Cut Shorts in Black</h2>
            <div class="line"></div>
            <p class="detail-price">$399</p>
            <div class="detail-style">
                <div class="detail-size">
                <label for="detail-size">Size</label>
                <select id="detail-size">
                    <option></option>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                </select>
                    </div>
                <div class="detail-quantity">
                    <label for="detail-quantity">QTY</label>
                    <select id="detail-quantity">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                    </select>
                </div>
                <div class="detail-colors">
                    <div class="color-label">Color</div>
                    <div class="color-select">
                    <div class="detail-color red"></div>
                    <div class="detail-color green"></div>
                    <div class="detail-color pink"></div>
                    </div>
                </div>
            </div>
                <div class="submit">ADD TO BAG</div>


                <div class="summary detail">
                    <h3>Product detail</h3>
                    <p>So since yesterday on Twitter, you really encouraged to start a shop my closet, here it is! I'm starting with things just bought while ago, and worn only once for a wedding. Although all that stuff is really good.</p>
                    <p>Designer: Rachel Gant</p>
                </div>
                <div class="summary delivery">
                    <h3>Delivery information</h3>
                </div>
                <div class="summary shipping">
                    <h3>Shipping & Returns</h3>
                </div>
                <div class="summary social">
                    <h3>Share Product</h3>
                    <ul class="clearfix">
                        <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="mailto://"><i class="fa fa-envelope-o"></i></a></li>
                        <li><a href="https://www.pinterest.com"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
        </div>
    </div>
    <div class="products related">
        <h2>Related Products</h2>
        <div class="line"></div>
        <ul class="clearfix">
            <li class="special"><a href="#special"><img src="img/special-x.jpg"></a></li>
            <li><a href="#related-1"><img src="img/related-1.jpg"></a></li>
            <!-- TODO: 原型此处↓为视频 -->
            <li><a href="#related-2"><img src="img/related-2.jpg"></a></li>
            <!-- TODO: 原型此处↓为背景图+标题+简介 -->
            <li><a href="#related-3"><img src="img/related-3.jpg"></a></li>
            <li><a href="#related-4"><img src="img/related-4.jpg"></a></li>
        </ul>
    </div>
</main>
<aside>
    <div class="wrapper">
        <div class="widget service">
            <h3>Customer Service</h3>
            <ul>
                <li><a href="#about">About & Contact</a></li>
                <li><a href="#service">Customer service</a></li>
                <li><a href="#terms">Terms conditions</a></li>
                <li><a href="#privacy">Privacy</a></li>
            </ul>
        </div>
        <div class="widget newsletter">
            <h3>Sign Up Newsletter</h3>
            <p>Receive special offers and be the first to know when new products are released.</p>
            <input type="text" id="subscribe" placeholder="Enter Mail" name="subscribe">
        </div>
        <div class="widget connect">
            <h3>Connect</h3>
            <ul class="clearfix">
                <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
</aside>
<footer>
    <div class="wrapper">
        <p>LIFESTYLE &copy;2014</p>
    </div>
</footer>
</body>
</html>